server.port=8081
spring.application.name=office-service
spring.cloud.config.uri=http://localhost:8888

spring.config.import=optional:configserver: ,vault://
spring.cloud.vault.token=hvs.QmeIkc4CdafIxpH7u7rCxGcF
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enable=true
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=souad dans vault comme cle secret
#spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9900/realms/compta-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#keycloak.realm=compta-realm
#keycloak.resource=office-client
#keycloak.bearer-only=true
#keycloak.auth-server-url=http://localhost:9900
#keycloak.ssl-required=none



