server.port=8081
spring.application.name=office-service
spring.cloud.config.uri=http://localhost:8888

spring.config.import=optional:configserver: ,vault://
spring.cloud.vault.token=hvs.MOibTiqBboQfZ1uH8E0a1oHq
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enable=true
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=souad dans server de config ou vault comme cle secret
#spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9900/realms/compta-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


spring.graphql.cors.allowed-origins=http://localhost:4200
spring.graphql.cors.allowed-origin-patterns=*
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.exposed-headers=*
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.max-age=1800s

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=societe_topics_v1




